.Header-Grid {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 0px 0px;
    position: relative;
    z-index: 2; /* Higher z-index so it appears on top */
  
    &__Name {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      font-size: 2.5em;
    }
  
    &__Address {
      grid-column: 3 / 5;
      grid-row: 1 / 2;
      gap: 2px;
    }
  
    &__NAV {      
        grid-column: 6 / 7;
        grid-row: 1 / 2;
      }  
      ul {
        li {
          font-size: var(--font-size-medium);
        }
      }
      
    &__PageInfo {
      grid-column: 7/ 8;
      grid-row: 1 / 2;
    }
    
    &--Color {
      color: var(--Header-Color);
    }
    &__Logo {
      grid-column: 8 / 9;
      grid-row: 1 / 2;
      width: 80%;
    }
  }