.content-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: space-between;
    gap: 20px; /* Optional: space between elements */
    padding: 20px;
    

    .news-blurb {
        width: 780px;
        height: 300px;
        border: 1px solid grey;
        box-shadow: 4px 4px 4px 4px var(--background-color);
        background-color: #AD9511;

        &__text {
            float: left;
            padding: 0 0px;
            height: 300px;
            width: 45%;
            text-align: center;

            p {
                font-size: var(--font-size-medium);
            }
        }

        &__title {
            font-size: var(--font-size-large);
        }

        &__button--hover:hover {
            padding: 3px 5px;
            font-size: var(--font-size-small);
            border-radius: 4px;
            background-color: var(--primary-color);
            cursor: pointer;
        }

        &__figure {
            display: inline-block;
            border-left: 2px solid grey;
            padding-left: 5px;
            width: 40%;
            text-align: center;

            
        }
        &__image {
            width: 100%;
            height: 100%;
        }
    }

    .news-blurb_Project1 {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }

    .news-blurb_Project2 {
        grid-column: 5 / 12;
        grid-row: 1 / 2;
    }

    .card_skills1 {
        grid-column: 1 / 2;
        grid-row: 2 / 2;
    }

    .card_skills2 {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
    }
    .card_skills3 {
        grid-column: 3 / 3;
        grid-row: 2 / 2;
    }
    .card_skills4 {
        grid-column: 5 /6;
        grid-row: 2 / 2;
    }
    .card_skills5 {
        grid-column: 6 / 6;
        grid-row: 2 / 2;
    }
    .card_skills6 {
        grid-column: 7 / 7;
        grid-row: 2 / 2;
        float: left;
    }



    .card {
        width: 250px;
        border: 1px solid black;
        box-shadow: 4px 4px 4px var(--background-color);
        border-radius: 5px;
        font-family: var(--font-family);
        background-color: #AD9511;

        &__title {
            text-align: center;
            writing-mode: vertical-lr;
            float: left;
            margin: 10px 0;
            font-size: var(--font-size-medium);
        }

        &__image {
            width: 100%;
        }

        &__figcaption {
            text-align: center;
            font-size: var(--font-size-small);
            font-weight: bold;
        }

        &__text {
            margin: 5px;
            font-size: var(--font-size-small);
        }
    }
}

/* use clearfix when you use floats. also use it after your affected data from the floats. */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}