.content-container-About{
    /*gap: 20px;  Optional: space between elements */
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    .content-container__imagesFirst{
        grid-column: 2/3;
        grid-row: 1/2;
        width: 500px;
        padding-left: 15px;
    }
    
    .content-container__imagesSecond{
        grid-column: 2/3;
        grid-row: 2/3;
        width: 500px;
        padding-left: 15px;
        padding-top: 5px;
    }

    .news-blurb-About {
        width: 900px;
        height: 690px;
        border: 1px solid grey;
        box-shadow: 8px 8px 8px 8px var(--background-color);
        grid-column: 1/2;
        grid-row: 1/3;
        z-index: 2;

        .news-blurb-About__text {
            float: left;
            /* margin-top: 5px; */
            /* padding: 0 20px; */
            height: 300px;
            width: 49%;

            .news-blurb-About__title {
                font-size: var(--font-size-large);
                color: var(--quaternary-color);
            }
            
            & p {
                font-size: var(--font-size-medium);
                color: var(--quaternary-color);
            }
        }

        .news-blurb-About__figure {
            display: inline-block;
            border-left: 2px solid grey;
            padding-left: 10px;
            width: 40%;
            text-align: center;

            .news-blurb-About__image {
                width: 100%;
                height: 70%;
            }
            .news-blurb-About__image + figcaption {
                font-size: var(--font-size-large);
                color: var(--quaternary-color);
            }
        }
        
        
    }

}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.img-gallery__About{
    width: 85%;
    margin: 0 auto 26px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);

    .img-gallery__figure--AboutFirst{
        grid-column: 1/2;
        grid-row: 1/2;
        
        
    }

    .img-gallery__image-AboutSecond{
        grid-column: 3/6;
        grid-row: 1/2;
    }
    .img-gallery__image-About{
        width: 460px;
        height: auto;
      }
    
    .img-gallery__figcaption-About{
        text-align: center;
        font-size: 22px;
        background: tan;
        padding: 10px;
        border-radius: 15px;
      }
    
}
