.content-container-index {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);

    padding: 10px;
    // gap: 20px; // Optional
  
    .news-blurb-index1,
    .news-blurb-index2 {
      width: 900px;
      height: 660px;
      border: 1px solid grey;
      box-shadow: 8px 8px 8px 8px var(--background-color);
      z-index: 2;
  
      .news-blurb-index__text {
        float: left;
        height: 300px;
        width: 45%;
        text-align: center;
        color: var(--quaternary-color);
  
        .news-blurb-index__title {
          font-size: var(--font-size-large);
        }
  
        p {
          font-size: var(--font-size-medium);
        }
        img{
            width: 100%;
            height: 100%;
            padding-left: 5px;
        }
      }
  
      .news-blurb-index__figure {
        display: inline-block;
        border-left: 2px solid grey;
        padding-left: 10px;
        width: 40%;
        text-align: center;
  
        .news-blurb-index__image {
          width: 100%;
          height: 100%;
  
          + figcaption {
            font-size: var(--font-size-large);
            color: var(--quaternary-color);
          }
        }
        
      }
    }
  
    .news-blurb-index1 {
      grid-column: 1 / 2;
    }
  
    .news-blurb-index2 {
      grid-column: 2 / 3;
    }
}
  

/* Clearfix for floated elements */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Block: img-gallery-index */
  .img-gallery-index {
    text-align: center;
  
    /* Element: section */
    &__section--layout-side-by-side {
      width: 85%;
      margin: 0 auto 26px;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(1, 1fr);
    }
  
    /* Element: figure with modifiers */
    &__figure {
      &--grid-first {
        grid-column: 1 /3;
        grid-row: 1/1;
      }
  
      &--grid-second {
        grid-column: 3 / 5;
        grid-row: 1/1;
      }
  
      &--grid-third {
        grid-column: 5 / 7;
        grid-row: 1/1;
      }
    }
  
    /* Element: image */
    &__image {
      width: 100%;
      max-width: 450px;
      border-radius: 15px;
      margin-bottom: 1.25em;
    }
  
    /* Element: figcaption */
    &__figcaption {
      text-align: center;
      font-size: 22px;
      background: tan;
      padding: 10px;
      border-radius: 15px;
    }
  }