@media (min-width: 1533px) and (max-width: 1725px){
    
      //NEWS BLURB CARD ACCOMPLISHMENTS PAGE
      .content-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        justify-content: space-between;
        gap: 2px;
   
        
    
        .news-blurb {
            width: 780px;
            height: 300px;
            border: 1px solid grey;
            box-shadow: 4px 4px 4px 4px var(--background-color);
            background-color: #AD9511;
    
            &__text {
                float: left;
                height: 300px;
                width: 45%;
                text-align: left;
    
                p {
                    font-size: var(--font-size-medium);
                }
            }
    
            &__title {
                font-size: var(--font-size-large);
            }
    
            &__button--hover:hover {
                padding: 3px 5px;
                font-size: var(--font-size-small);
                border-radius: 4px;
                background-color: var(--primary-color);
                cursor: pointer;
            }
    
            &__figure {
                display: inline-block;
                border-left: 2px solid grey;
                padding-left: 5px;
                width: 40%;
                text-align: center;
    
                
            }
            &__image {
                width: 100%;
                height: 100%;
            }
        }
    
        .news-blurb_Project1 {
            grid-column: 1 / 12;
            grid-row: 1 / 2;
        }
    
        .news-blurb_Project2 {
            grid-column: 4/ 12;
            grid-row: 1 / 2;
            z-index: 2;
        }
    
        .card_skills1 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    
        .card_skills2 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        .card_skills3 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        .card_skills4 {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
        }
        .card_skills5 {
            grid-column: 5 / 6;
            grid-row: 3 / 4;
        }
        .card_skills6 {
            grid-column: 6 / 7;
            grid-row: 3 / 4;
        }
    
    
    
        .card {
            width: 250px;
            border: 1px solid black;
            box-shadow: 4px 4px 4px var(--background-color);
            border-radius: 5px;
            font-family: var(--font-family);
            background-color: #AD9511;
    
            &__title {
                text-align: center;
                writing-mode: vertical-lr;
                float: left;
                margin: 10px 0;
                font-size: var(--font-size-medium);
            }
    
            &__image {
                width: 100%;
            }
    
            &__figcaption {
                text-align: center;
                font-size: var(--font-size-small);
            }
    
            &__text {
                margin: 5px;
                font-size: var(--font-size-small);
            }
        }
    }
    
    /* use clearfix when you use floats. also use it after your affected data from the floats. */
    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }



}

@media (min-width: 1372px) and (max-width: 1532px){
    
    //NEWS BLURB CARD ACCOMPLISHMENTS PAGE
    .content-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
      justify-content: space-between;
      gap: 2px;
 
      
  
      .news-blurb {
          width: 680px;
          height: 300px;
          border: 1px solid grey;
          box-shadow: 4px 4px 4px 4px var(--background-color);
          background-color: #AD9511;
  
          &__text {
              float: left;
              height: 300px;
              width: 45%;
              text-align: left;
  
              p {
                  font-size: var(--font-size-medium);
              }
          }
  
          &__title {
              font-size: var(--font-size-large);
          }
  
          &__button--hover:hover {
              padding: 3px 5px;
              font-size: var(--font-size-small);
              border-radius: 4px;
              background-color: var(--primary-color);
              cursor: pointer;
          }
  
          &__figure {
              display: inline-block;
              border-left: 2px solid grey;
              padding-left: 5px;
              width: 40%;
              text-align: center;
  
              
          }
          &__image {
              width: 100%;
              height: 100%;
          }
      }
  
      .news-blurb_Project1 {
          grid-column: 1 / 12;
          grid-row: 1 / 2;
      }
  
      .news-blurb_Project2 {
          grid-column: 6/ 12;
          grid-row: 1 / 2;
          z-index: 2;
      }
  
      .card_skills1 {
          grid-column: 4 / 5;
          grid-row: 3 / 4;
      }
  
      .card_skills2 {
          grid-column: 5 / 6;
          grid-row: 3 / 4;
      }
      .card_skills3 {
          grid-column: 6 / 7;
          grid-row: 3 / 4;
      }
      .card_skills4 {
          grid-column: 4 / 5;
          grid-row: 4 / 4;
      }
      .card_skills5 {
          grid-column: 5 / 6;
          grid-row: 4 / 4;
      }
      .card_skills6 {
          grid-column: 6 / 7;
          grid-row: 4 / 4;
      }
  
  
  
      .card {
          width: 250px;
          border: 1px solid black;
          box-shadow: 4px 4px 4px var(--background-color);
          border-radius: 5px;
          font-family: var(--font-family);
          background-color: #AD9511;
  
          &__title {
              text-align: center;
              writing-mode: vertical-lr;
              float: left;
              margin: 10px 0;
              font-size: var(--font-size-medium);
          }
  
          &__image {
              width: 100%;
          }
  
          &__figcaption {
              text-align: center;
              font-size: var(--font-size-small);
          }
  
          &__text {
              margin: 5px;
              font-size: var(--font-size-small);
          }
      }
  }
  
  
  /* use clearfix when you use floats. also use it after your affected data from the floats. */
  .clearfix::after {
      content: "";
      display: table;
      clear: both;
  }
  


}




@media (min-width: 1224px) and (max-width: 1372px){
    
    //NEWS BLURB CARD ACCOMPLISHMENTS PAGE
    .content-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
      justify-content: space-between;
      gap: 2px;
 
      
  
      .news-blurb {
          width: 580px;
          height: 300px;
          border: 1px solid grey;
          box-shadow: 4px 4px 4px 4px var(--background-color);
          background-color: #AD9511;
  
          &__text {
              float: left;
              height: 300px;
              width: 45.7979%;
              text-align: left;
  
              p {
                  font-size: var(--font-size-medium);
              }
          }
  
          &__title {
              font-size: var(--font-size-large);
          }
  
          &__button--hover:hover {
              padding: 3px 5px;
              font-size: var(--font-size-small);
              border-radius: 4px;
              background-color: var(--primary-color);
              cursor: pointer;
          }
  
          &__figure {
              display: inline-block;
              border-left: 2px solid grey;
              padding-left: 5px;
              width: 40%;
              text-align: center;
  
              
          }
          &__image {
              width: 100%;
              height: 100%;
          }
      }
  
      .news-blurb_Project1 {
          grid-column: 1 / 12;
          grid-row: 1 / 2;
      }
  
      .news-blurb_Project2 {
          grid-column: 6/ 12;
          grid-row: 1 / 2;
          overflow-y: auto;
          z-index: 2;
      }
  
      .card_skills1 {
          grid-column: 4 / 5;
          grid-row: 3 / 4;
      }
  
      .card_skills2 {
          grid-column: 5 / 6;
          grid-row: 3 / 4;
      }
      .card_skills3 {
          grid-column: 6 / 7;
          grid-row: 3 / 4;
      }
      .card_skills4 {
          grid-column: 4 / 5;
          grid-row: 4 / 4;
      }
      .card_skills5 {
          grid-column: 5 / 6;
          grid-row: 4 / 4;
      }
      .card_skills6 {
          grid-column: 6 / 7;
          grid-row: 4 / 4;
      }
  
  
  
      .card {
          width: 250px;
          border: 1px solid black;
          box-shadow: 4px 4px 4px var(--background-color);
          border-radius: 5px;
          font-family: var(--font-family);
          background-color: #AD9511;
  
          &__title {
              text-align: center;
              writing-mode: vertical-lr;
              float: left;
              margin: 10px 0;
              font-size: var(--font-size-medium);
          }
  
          &__image {
              width: 100%;
          }
  
          &__figcaption {
              text-align: center;
              font-size: var(--font-size-small);
          }
  
          &__text {
              margin: 5px;
              font-size: var(--font-size-small);
          }
      }
  }
  
  /* use clearfix when you use floats. also use it after your affected data from the floats. */
  .clearfix::after {
      content: "";
      display: table;
      clear: both;
  }



}

@media (min-width: 1129px) and (max-width: 1244px){
    
    //NEWS BLURB CARD ACCOMPLISHMENTS PAGE
    .content-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
      justify-content: space-between;
      gap: 2px;
 
      
  
      .news-blurb {
          width: 1080px;
          height: 400px;
          border: 1px solid grey;
          box-shadow: 4px 4px 4px 4px var(--background-color);
          background-color: #AD9511;
          flex-direction: column;
          margin-left: 50px;
  
          &__text {
              float: left;
              height: 300px;
              width: 45%;
              text-align: left;
              font-size: var(--font-size-large);
  
              p {
                  font-size: var(--font-size-medium);
              }
          }
  
          &__title {
              font-size: var(--font-size-large);
          }
  
          &__button--hover:hover {
              padding: 3px 5px;
              font-size: var(--font-size-small);
              border-radius: 4px;
              background-color: var(--primary-color);
              cursor: pointer;
          }
  
          &__figure {
              display: inline-block;
              border-left: 2px solid grey;
              padding-left: 5px;
              width: 40%;
              text-align: center;
  
              
          }
          &__image {
              width: 100%;
              height: 100%;
          }
      }
  
      .news-blurb_Project1 {
          grid-column: 1/ 12;
          grid-row: 1 / 2;
          z-index: 5;
      }
  
      .news-blurb_Project2 {
          grid-column: 1/ 12;
          grid-row: 2 / 2;
          overflow-y: auto;
      }
  
      .card_skills1 {
          grid-column: 1 / 2;
          grid-row: 5 / 5;
          margin-left: 50px;
      }
  
      .card_skills2 {
          grid-column: 1 / 2;
          grid-row: 5 / 5;
          margin-left: 325px;
      }
      .card_skills3 {
          grid-column: 1 / 2;
          grid-row: 5 / 5;
          margin-left: 600px;
      }
      .card_skills4 {
          grid-column: 1 / 2;
          grid-row: 6 / 6;
          margin-left: 50px;
      }
      .card_skills5 {
          grid-column: 1/ 2;
          grid-row: 6 / 6;
          margin-left: 325px;
      }
      .card_skills6 {
          grid-column: 1 / 2;
          grid-row: 6 / 6;
          margin-left: 600px;
      }
  
  
  
      .card {
          width: 250px;
          border: 1px solid black;
          box-shadow: 4px 4px 4px var(--background-color);
          border-radius: 5px;
          font-family: var(--font-family);
          background-color: #AD9511;
  
          &__title {
              text-align: center;
              writing-mode: vertical-lr;
              float: left;
              margin: 10px 0;
              font-size: var(--font-size-medium);
          }
  
          &__image {
              width: 100%;
          }
  
          &__figcaption {
              text-align: center;
              font-size: var(--font-size-small);
          }
  
          &__text {
              margin: 5px;
              font-size: var(--font-size-small);
          }
      }
  }
  
  /* use clearfix when you use floats. also use it after your affected data from the floats. */
  .clearfix::after {
      content: "";
      display: table;
      clear: both;
  }



}




@media (min-width: 1128px) and (max-width: 1244px){
    
    //NEWS BLURB CARD ACCOMPLISHMENTS PAGE
    .content-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
      justify-content: space-between;
      gap: 2px;
 
      
  
      .news-blurb {
          width: 1000px;
          height: 400px;
          border: 1px solid grey;
          box-shadow: 4px 4px 4px 4px var(--background-color);
          background-color: #AD9511;
          flex-direction: column;
          margin-left: 50px;
  
          &__text {
              float: left;
              height: 300px;
              width: 45%;
              text-align: left;
              font-size: var(--font-size-large);
  
              p {
                  font-size: var(--font-size-medium);
              }
          }
  
          &__title {
              font-size: var(--font-size-large);
          }
  
          &__button--hover:hover {
              padding: 3px 5px;
              font-size: var(--font-size-small);
              border-radius: 4px;
              background-color: var(--primary-color);
              cursor: pointer;
          }
  
          &__figure {
              display: inline-block;
              border-left: 2px solid grey;
              padding-left: 5px;
              width: 40%;
              text-align: center;
  
              
          }
          &__image {
              width: 100%;
              height: 100%;
          }
      }
  
      .news-blurb_Project1 {
          grid-column: 1/ 12;
          grid-row: 1 / 2;
      }
  
      .news-blurb_Project2 {
          grid-column: 1/ 12;
          grid-row: 2 / 2;
          overflow-y: auto;
      }
  
      .card_skills1 {
          grid-column: 1 / 2;
          grid-row: 5 / 5;
          margin-left: 150px;
      }
  
      .card_skills2 {
          grid-column: 1 / 2;
          grid-row: 5 / 5;
          margin-left: 425px;
      }
      .card_skills3 {
          grid-column: 1 / 2;
          grid-row: 5 / 5;
          margin-left: 700px;
      }
      .card_skills4 {
          grid-column: 1 / 2;
          grid-row: 6 / 6;
          margin-left: 150px;
      }
      .card_skills5 {
          grid-column: 1/ 2;
          grid-row: 6 / 6;
          margin-left: 425px;
      }
      .card_skills6 {
          grid-column: 1 / 2;
          grid-row: 6 / 6;
          margin-left: 700px;
      }
  
  
  
      .card {
          width: 250px;
          border: 1px solid black;
          box-shadow: 4px 4px 4px var(--background-color);
          border-radius: 5px;
          font-family: var(--font-family);
          background-color: #AD9511;
  
          &__title {
              text-align: center;
              writing-mode: vertical-lr;
              float: left;
              margin: 10px 0;
              font-size: var(--font-size-medium);
          }
  
          &__image {
              width: 100%;
          }
  
          &__figcaption {
              text-align: center;
              font-size: var(--font-size-small);
          }
  
          &__text {
              margin: 5px;
              font-size: var(--font-size-small);
          }
      }
  }
  
  /* use clearfix when you use floats. also use it after your affected data from the floats. */
  .clearfix::after {
      content: "";
      display: table;
      clear: both;
  }



}



@media (min-width: 949px) and (max-width: 1128px){
    
    //NEWS BLURB CARD ACCOMPLISHMENTS PAGE
    .content-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
      justify-content: space-between;
      gap: 2px;
 
      
  
      .news-blurb {
          width: 900px;
          height: 400px;
          border: 1px solid grey;
          box-shadow: 4px 4px 4px 4px var(--background-color);
          background-color: #AD9511;
          flex-direction: column;
          margin-left: 50px;
  
          &__text {
              float: left;
              height: 300px;
              width: 45%;
              text-align: left;
              font-size: var(--font-size-large);
  
              p {
                  font-size: var(--font-size-medium);
              }
          }
  
          &__title {
              font-size: var(--font-size-large);
          }
  
          &__button--hover:hover {
              padding: 3px 5px;
              font-size: var(--font-size-small);
              border-radius: 4px;
              background-color: var(--primary-color);
              cursor: pointer;
          }
  
          &__figure {
              display: inline-block;
              border-left: 2px solid grey;
              padding-left: 5px;
              width: 40%;
              text-align: center;
  
              
          }
          &__image {
              width: 100%;
              height: 100%;
          }
      }
  
      .news-blurb_Project1 {
          grid-column: 1/ 12;
          grid-row: 1 / 2;
      }
  
      .news-blurb_Project2 {
          grid-column: 1/ 12;
          grid-row: 2 / 2;
          overflow-y: auto;
      }
  
      .card_skills1 {
          grid-column: 1 / 2;
          grid-row: 5 / 5;
          margin-left: 50px;
      }
  
      .card_skills2 {
          grid-column: 1 / 2;
          grid-row: 5 / 5;
          margin-left: 325px;
      }
      .card_skills3 {
          grid-column: 1 / 2;
          grid-row: 5 / 5;
          margin-left: 600px;
      }
      .card_skills4 {
          grid-column: 1 / 2;
          grid-row: 6 / 6;
          margin-left: 50px;
      }
      .card_skills5 {
          grid-column: 1/ 2;
          grid-row: 6 / 6;
          margin-left: 325px;
      }
      .card_skills6 {
          grid-column: 1 / 2;
          grid-row: 6 / 6;
          margin-left: 600px;
      }
  
  
  
      .card {
          width: 250px;
          border: 1px solid black;
          box-shadow: 4px 4px 4px var(--background-color);
          border-radius: 5px;
          font-family: var(--font-family);
          background-color: #AD9511;
  
          &__title {
              text-align: center;
              writing-mode: vertical-lr;
              float: left;
              margin: 10px 0;
              font-size: var(--font-size-medium);
          }
  
          &__image {
              width: 100%;
          }
  
          &__figcaption {
              text-align: center;
              font-size: var(--font-size-small);
          }
  
          &__text {
              margin: 5px;
              font-size: var(--font-size-small);
          }
      }
  }
  
  /* use clearfix when you use floats. also use it after your affected data from the floats. */
  .clearfix::after {
      content: "";
      display: table;
      clear: both;
  }



}

// 1128px)
/* Tablet (min-width: 601px and max-width: 992px) */
@media (min-width: 780px) and (max-width: 948px) {
    

      //NEWS BLURB CARD ACCOMPLISHMENTS PAGE
      .content-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-content: space-between;
   
        
    
        .news-blurb {
            width: 780px;
            height: 300px;
            border: 1px solid grey;
            box-shadow: 4px 4px 4px 4px var(--background-color);
            background-color: #AD9511;
    
            &__text {
                float: left;
                height: 300px;
                width: 45%;
                text-align: left;
    
                p {
                    font-size: var(--font-size-medium);
                }
            }
    
            &__title {
                font-size: var(--font-size-large);
            }
    
            &__button--hover:hover {
                padding: 3px 5px;
                font-size: var(--font-size-small);
                border-radius: 4px;
                background-color: var(--primary-color);
                cursor: pointer;
            }
    
            &__figure {
                display: inline-block;
                border-left: 2px solid grey;
                padding-left: 5px;
                width: 40%;
                text-align: center;
    
                
            }
            &__image {
                width: 100%;
                height: 100%;
            }
        }
    
        .news-blurb_Project1 {
            grid-column: 1 / 12;
            grid-row: 1 / 2;
        }
    
        .news-blurb_Project2 {
            grid-column: 1 / 12;
            grid-row: 2 / 2;
        }
    
        .card_skills1 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    
        .card_skills2 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
        }
        .card_skills3 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }
        .card_skills4 {
            grid-column: 1 / 2;
            grid-row: 4 / 4;
        }
        .card_skills5 {
            grid-column: 2 / 3;
            grid-row: 4 / 4;
        }
        .card_skills6 {
            grid-column: 3 / 4;
            grid-row: 4 / 4;
        }
    
    
    
        .card {
            width: 250px;
            border: 1px solid black;
            box-shadow: 4px 4px 4px var(--background-color);
            border-radius: 5px;
            font-family: var(--font-family);
            background-color: #AD9511;
    
            &__title {
                text-align: center;
                writing-mode: vertical-lr;
                float: left;
                margin: 10px 0;
                font-size: var(--font-size-medium);
            }
    
            &__image {
                width: 100%;
            }
    
            &__figcaption {
                text-align: center;
                font-size: var(--font-size-small);
            }
    
            &__text {
                margin: 5px;
                font-size: var(--font-size-small);
            }
        }
    }
    
    /* use clearfix when you use floats. also use it after your affected data from the floats. */
    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }
}

@media (min-width: 601px) and (max-width: 779px) {
    

      //NEWS BLURB CARD ACCOMPLISHMENTS PAGE
      .content-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-content: space-between;
   
        
    
        .news-blurb {
            width: 680px;
            height: 300px;
            border: 1px solid grey;
            box-shadow: 4px 4px 4px 4px var(--background-color);
            background-color: #AD9511;
    
            &__text {
                float: left;
                height: 300px;
                width: 45%;
                text-align: left;
    
                p {
                    font-size: var(--font-size-medium);
                }
            }
    
            &__title {
                font-size: var(--font-size-large);
            }
    
            &__button--hover:hover {
                padding: 3px 5px;
                font-size: var(--font-size-small);
                border-radius: 4px;
                background-color: var(--primary-color);
                cursor: pointer;
            }
    
            &__figure {
                display: inline-block;
                border-left: 2px solid grey;
                padding-left: 5px;
                width: 40%;
                text-align: center;
    
                
            }
            &__image {
                width: 100%;
                height: 100%;
            }
        }
    
        .news-blurb_Project1 {
            grid-column: 1 / 12;
            grid-row: 1 / 2;
        }
    
        .news-blurb_Project2 {
            grid-column: 1 / 12;
            grid-row: 2 / 2;
        }
    
        .card_skills1 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            margin-left: 50px;
        }
    
        .card_skills2 {
            grid-column: 2 / 3;
            grid-row: 3 / 4;
            margin-left: 50px;
        }
        .card_skills3 {
            grid-column: 1 / 2;
            grid-row: 4 / 4;
            margin-left: 50px;
        }
        .card_skills4 {
            grid-column: 2 / 3;
            grid-row: 4 / 4;
            margin-left: 50px;
        }
        .card_skills5 {
            grid-column: 1 / 2;
            grid-row: 5 / 5;
            margin-left: 50px;
        }
        .card_skills6 {
            grid-column: 2 / 3;
            grid-row: 5 / 5;
            margin-left: 50px;
        }
    
    
    
        .card {
            width: 250px;
            border: 1px solid black;
            box-shadow: 4px 4px 4px var(--background-color);
            border-radius: 5px;
            font-family: var(--font-family);
            background-color: #AD9511;
    
            &__title {
                text-align: center;
                writing-mode: vertical-lr;
                float: left;
                margin: 10px 0;
                font-size: var(--font-size-medium);
            }
    
            &__image {
                width: 100%;
            }
    
            &__figcaption {
                text-align: center;
                font-size: var(--font-size-small);
            }
    
            &__text {
                margin: 5px;
                font-size: var(--font-size-small);
            }
        }
    }
    
    /* use clearfix when you use floats. also use it after your affected data from the floats. */
    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }
}



@media (min-width: 501px) and (max-width: 600px) {
    
      //NEWS BLURB CARD ACCOMPLISHMENTS PAGE
      .content-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 1fr);
        justify-content: space-between;
   
        
    
        .news-blurb {
            width: 480px;
            height: 325px;
            border: 1px solid grey;
            box-shadow: 4px 4px 4px 4px var(--background-color);
            background-color: #AD9511;
    
            &__text {
                float: left;
                height: 300px;
                width: 45%;
                text-align: left;
    
                p {
                    font-size: var(--font-size-medium);
                }
            }

            .news-blurb__figure{
                border-left: 0px;
                // margin-top: 300px;
                flex-direction: column;
                align-items: center;
                display: flex;
            }
    
            &__title {
                font-size: var(--font-size-large);
            }
    
            &__button--hover:hover {
                padding: 3px 5px;
                font-size: var(--font-size-small);
                border-radius: 4px;
                background-color: var(--primary-color);
                cursor: pointer;
            }
    
            &__figure {
                display: inline-block;
                border-left: 2px solid grey;
                padding-left: 5px;
                width: 40%;
                text-align: center;
    
                
            }
            &__image {
                width: 100%;
                height: 100%;
            }
        }
    
        .news-blurb_Project1 {
            grid-column: 1 / 12;
            grid-row: 1 / 2;
            margin-left: 25px;
        }
    
        .news-blurb_Project2 {
            grid-column: 1 / 12;
            grid-row: 2 / 2;
            margin-left: 25px;

            .news-blurb__text{
                overflow-y: auto;
            }
        }
    
        .card_skills1 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            margin-left: 150px;
        }
    
        .card_skills2 {
            grid-column: 1 / 2;
            grid-row: 4 / 4;
            margin-left: 150px;
        }
        .card_skills3 {
            grid-column: 1 / 2;
            grid-row: 5 / 5;
            margin-left: 150px;
        }
        .card_skills4 {
            grid-column: 1 / 2;
            grid-row: 6 / 6;
            margin-left: 150px;
        }
        .card_skills5 {
            grid-column: 1 / 2;
            grid-row: 7 / 7;
            margin-left: 150px;
        }
        .card_skills6 {
            grid-column: 1 / 2;
            grid-row: 8 / 8;
            margin-left: 150px;
        }
    
    
    
        .card {
            width: 250px;
            border: 1px solid black;
            box-shadow: 4px 4px 4px var(--background-color);
            border-radius: 5px;
            font-family: var(--font-family);
            background-color: #AD9511;
    
            &__title {
                text-align: center;
                writing-mode: vertical-lr;
                float: left;
                margin: 10px 0;
                font-size: var(--font-size-medium);
            }
    
            &__image {
                width: 100%;
            }
    
            &__figcaption {
                text-align: center;
                font-size: var(--font-size-small);
            }
    
            &__text {
                margin: 5px;
                font-size: var(--font-size-small);
            }
        }
    }
    
    /* use clearfix when you use floats. also use it after your affected data from the floats. */
    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }
}


/* Mobile (max-width: 600px) */
@media (min-width: 473px) and (max-width: 500px) {
    

         //NEWS BLURB CARD ACCOMPLISHMENTS PAGE
      .content-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        justify-content: space-between;
        gap: 20px; /* Optional: space between elements */
        padding: 20px;
        
    
        .news-blurb {
            width: 450px;
            height: 300px;
            border: 1px solid grey;
            box-shadow: 4px 4px 4px 4px var(--background-color);
            background-color: #AD9511;
    
            &__text {
                float: left;
                width: 45%;
                text-align: left;
                
    
                p {
                    font-size: var(--font-size-medium);
                }
            }
    
            &__title {
                font-size: var(--font-size-large);
            }
    
            &__button--hover:hover {
                padding: 3px 5px;
                font-size: var(--font-size-small);
                border-radius: 4px;
                background-color: var(--primary-color);
                cursor: pointer;
            }
    
            &__figure { 
                border-left: 0px;
                // margin-top: 300px;
                flex-direction: column;
                align-items: center;
                display: flex;
                
    
                
            }
            &__image {
                width: 100%;
                height: 100%;
            }
        }
    
        .news-blurb_Project1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            height: 325px;

        }
    
        .news-blurb_Project2 {
            grid-column: 1 / 2;
            grid-row: 2 / 2;

            .news-blurb__text{
                overflow-y: auto;
            }
            
        }
    
        .card_skills1 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            margin-left: 100px;
            
        }
    
        .card_skills2 {
            grid-column: 1/2;
            grid-row: 4 / 4;
            margin-left: 100px;
        }
        .card_skills3 {
            grid-column: 1 / 2;
            grid-row: 5 / 5;
            margin-left: 100px;
        }
        .card_skills4 {
            grid-column: 1 / 2;
            grid-row: 6 / 6;
            margin-left: 100px;
        }
        .card_skills5 {
            grid-column: 1 / 2;
            grid-row: 7 / 7;
            margin-left: 100px;
        }
        .card_skills6 {
            grid-column: 1 / 2;
            grid-row: 8 / 8;
            margin-left: 100px;
        }
        
    
    
    
    
        .card {
            width: 250px;
            border: 1px solid black;
            box-shadow: 4px 4px 4px var(--background-color);
            border-radius: 5px;
            font-family: var(--font-family);
            background-color: #AD9511;
    
            &__title {
                text-align: center;
                writing-mode: vertical-lr;
                float: left;
                margin: 10px 0;
                font-size: var(--font-size-medium);
            }
    
            &__image {
                width: 100%;
            }
    
            &__figcaption {
                text-align: center;
                font-size: var(--font-size-small);
            }
    
            &__text {
                margin: 5px;
                font-size: var(--font-size-small);
            }
        }
    }
    
    /* use clearfix when you use floats. also use it after your affected data from the floats. */
    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }
}


@media (min-width: 419px) and (max-width: 472px){


    

         //NEWS BLURB CARD ACCOMPLISHMENTS PAGE
      .content-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        justify-content: space-between;
        gap: 20px; /* Optional: space between elements */
        padding: 20px;
        
    
        .news-blurb {
            width: 400px;
            height: 300px;
            border: 1px solid grey;
            box-shadow: 4px 4px 4px 4px var(--background-color);
            background-color: #AD9511;
    
            &__text {
                float: left;
                width: 45%;
                text-align: left;
                overflow-y: auto;
                
    
                p {
                    font-size: var(--font-size-medium);
                }
            }
    
            &__title {
                font-size: var(--font-size-large);
            }
    
            &__button--hover:hover {
                padding: 3px 5px;
                font-size: var(--font-size-small);
                border-radius: 4px;
                background-color: var(--primary-color);
                cursor: pointer;
            }
    
            &__figure { 
                border-left: 0px;
                // margin-top: 300px;
                flex-direction: column;
                align-items: center;
                display: flex;
                
    
                
            }
            &__image {
                width: 100%;
                height: 100%;
            }
        }
    
        .news-blurb_Project1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            height: 325px;

        }
    
        .news-blurb_Project2 {
            grid-column: 1 / 2;
            grid-row: 2 / 2;
            
        }
    
        .card_skills1 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            margin-left: 90px;
            
        }
    
        .card_skills2 {
            grid-column: 1/2;
            grid-row: 4 / 4;
            margin-left: 90px;
        }
        .card_skills3 {
            grid-column: 1 / 2;
            grid-row: 5 / 5;
            margin-left: 90px;
        }
        .card_skills4 {
            grid-column: 1 / 2;
            grid-row: 6 / 6;
            margin-left: 90px;
        }
        .card_skills5 {
            grid-column: 1 / 2;
            grid-row: 7 / 7;
            margin-left: 90px;
        }
        .card_skills6 {
            grid-column: 1 / 2;
            grid-row: 8 / 8;
            margin-left: 90px;
        }
        
    
    
    
    
        .card {
            width: 250px;
            border: 1px solid black;
            box-shadow: 4px 4px 4px var(--background-color);
            border-radius: 5px;
            font-family: var(--font-family);
            background-color: #AD9511;
    
            &__title {
                text-align: center;
                writing-mode: vertical-lr;
                float: left;
                margin: 10px 0;
                font-size: var(--font-size-medium);
            }
    
            &__image {
                width: 100%;
            }
    
            &__figcaption {
                text-align: center;
                font-size: var(--font-size-small);
            }
    
            &__text {
                margin: 5px;
                font-size: var(--font-size-small);
            }
        }
    }
    
    /* use clearfix when you use floats. also use it after your affected data from the floats. */
    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }
}


@media (max-width: 418px){



         //NEWS BLURB CARD ACCOMPLISHMENTS PAGE
      .content-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        justify-content: space-between;
        gap: 20px; /* Optional: space between elements */
        padding: 20px;
        
    
        .news-blurb {
            width: 350px;
            height: 300px;
            border: 1px solid grey;
            box-shadow: 4px 4px 4px 4px var(--background-color);
            background-color: #AD9511;
    
            &__text {
                float: left;
                width: 45%;
                text-align: left;
                overflow-y: auto;
                
    
                p {
                    font-size: var(--font-size-medium);
                }
            }
    
            &__title {
                font-size: var(--font-size-large);
            }
    
            &__button--hover:hover {
                padding: 3px 5px;
                font-size: var(--font-size-small);
                border-radius: 4px;
                background-color: var(--primary-color);
                cursor: pointer;
            }
    
            &__figure { 
                border-left: 0px;
                // margin-top: 300px;
                flex-direction: column;
                align-items: center;
                display: flex;
                
    
                
            }
            &__image {
                width: 100%;
                height: 100%;
            }
        }
    
        .news-blurb_Project1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            height: 325px;
            margin-left: 15px;

        }
    
        .news-blurb_Project2 {
            grid-column: 1 / 2;
            grid-row: 2 / 2;
            margin-left: 15px;
            
        }
    
        .card_skills1 {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            margin-left: 80px;
            
        }
    
        .card_skills2 {
            grid-column: 1/2;
            grid-row: 4 / 4;
            margin-left: 80px;
        }
        .card_skills3 {
            grid-column: 1 / 2;
            grid-row: 5 / 5;
            margin-left: 80px;
        }
        .card_skills4 {
            grid-column: 1 / 2;
            grid-row: 6 / 6;
            margin-left: 80px;
        }
        .card_skills5 {
            grid-column: 1 / 2;
            grid-row: 7 / 7;
            margin-left: 80px;
        }
        .card_skills6 {
            grid-column: 1 / 2;
            grid-row: 8 / 8;
            margin-left: 80px;
        }
        
    
    
    
    
        .card {
            width: 250px;
            border: 1px solid black;
            box-shadow: 4px 4px 4px var(--background-color);
            border-radius: 5px;
            font-family: var(--font-family);
            background-color: #AD9511;
    
            &__title {
                text-align: center;
                writing-mode: vertical-lr;
                float: left;
                margin: 10px 0;
                font-size: var(--font-size-medium);
            }
    
            &__image {
                width: 100%;
            }
    
            &__figcaption {
                text-align: center;
                font-size: var(--font-size-small);
            }
    
            &__text {
                margin: 5px;
                font-size: var(--font-size-small);
            }
        }
    }
    
    /* use clearfix when you use floats. also use it after your affected data from the floats. */
    .clearfix::after {
        content: "";
        display: table;
        clear: both;
    }
}