html{
    background-color: bisque;
}


.container {
    margin: 50px;
    display: grid;
    grid-template-areas:
      "header header header header"
      "sidebar content content content"
      "sidebar2 sidebar2 sidebar2 sidebar2"
      "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;;
    gap: 5px;
    background-color: #2196F3;
    padding: 5px;
  }
  .container > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
  }
  .container > div.header {
    grid-area: header;
    text-align: center;
    grid-column: 2 / 5;
    grid-row: 1/2;
  }
  .container > div.sidebar {
    grid-area: sidebar;
    grid-column: 1/2;
    grid-row: 2/12
  }
  .container > div.content {
    grid-area: content;
    grid-column:2/5 ;
    grid-row: 2/12;
  }

  .container > div.footer {
    grid-area: footer;
    grid-column: 1/5;
    grid-row: 12/13;
  }
  
