:root {
    --primary-color: #73b1e4; /* Define a primary color variable */
    --secondary-color: #2ecc71; /* Define a secondary color variable */
    --font-size: 16px; /* Define a base font size variable */
    --font-family: 'Arial, sans-serif'; /* Define a base font family variable */
  }

 html{
  background-color: var(--primary-color);
  font-size: var(--font-size);
 }
 header{
  text-align: center;
  font-size: 2em;
 }


 
 @media (min-width: 993px) {
  .wrapper{
    display : grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* row length */
    grid-template-rows: 1fr; /*row height */
    gap: 30px;
  }
  .a{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .b{
    float: right;
    grid-column: 2 /3;
    grid-row: 1 / 2;
  }
  .a img{
    width: 100%;
  }
  img{
    width: 60%;
  }
  .c{
   
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .c  img{
    width: 100%;
  }
  .d{
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  .d img{
    width: 100%;
  }
 }
/* VVVV below min width only added for example */
 @media (min-width:601px) and (max-width: 992px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 30px;
  }
  .a{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }
  
  img{
    width: 100%;
  }
  .b{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .c{
    grid-column: 1 / 2;
    grid-row: 3/4;
  }
  .d{
    grid-column: 2 / 3;
    grid-row: 3/4;
  }
 }


@media (max-width: 600px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .a{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  img{
    width: 50%;
  }
  .b{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .c{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .d{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
}