<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main class="parent">
        <article class="card">
            <h3>Card Header</h3>
            <figure>
                <a href="https://www.comptia.org/content/articles/why-is-cybersecurity-important" rel="nofollow">
                <img src="images/device lockdown.jpg" alt="device lockdown">
                </a>
                <figcaption>
                    Puppy One
                </figcaption>
            </figure>
            <p class="clearfix">
                Using rel="nofollow" is important for your users.
            </p>
            <a href="https://www.seo.com/blog/why-is-seo-important/" rel="nofollow">
                <button>Read More</button>
            </a>
        </article>
        <article class="card">
            <h3>Card Header</h3>
            <figure>
                <a href="https://www.comptia.org/content/articles/why-is-cybersecurity-important" rel="nofollow">
                <img src="images/protection.jpg" alt="preotection image">
                </a>
                <figcaption>
                    Puppy One
                </figcaption>
            </figure>
            <p class="clearfix">
                It protects them and lets them know you care.
            </p>
            <a href="https://moz.com/learn/seo/what-is-seo" rel="nofollow">
            <button>Read More</button>
            </a>
        </article>
        <article class="card">
            <h3>Card Header</h3>
            <figure>
                <a href="https://www.comptia.org/content/articles/why-is-cybersecurity-important" rel="nofollow">
                <img src="images/scrabble.jpg" alt="Scrabble  image">
                </a>
                <figcaption>
                    Puppy One
                </figcaption>
            </figure>
            <p class="clearfix">
                The use of Meta tag Keywords are not important for Google but they are for Bing, Yahoo, and DuckDuckGo. So it is important to use them.
            </p>
            <a href="https://moz.com/learn/seo/what-is-seo" rel="nofollow">
                <button>Read More</button>
            </a>
        </article>
        <article class="card">
            <h3>Card Header</h3>
            <figure>
                <a href="https://www.comptia.org/content/articles/why-is-cybersecurity-important" rel="nofollow">
                <img src="images/security.jpg" alt="security image">
                </a>
                <figcaption>
                    Puppy One
                </figcaption>
            </figure>
            <p class="clearfix">
                Not only that but it will ensure better security
            </p>
            <a href="https://moz.com/learn/seo/what-is-seo" rel="nofollow">
                <button>Read More</button>
            </a>
        </article>
        <article class="card">
            <h3>Card Header</h3>
            <figure>
                <a href="https://www.comptia.org/content/articles/why-is-cybersecurity-important" rel="nofollow">
                <img src="images/SEO.jpg" alt="SEO image">
                </a>
                <figcaption>
                    Puppy One
                </figcaption>
            </figure>
            <p class="clearfix">
                Why SEO is important.
            </p>
            <a href="https://moz.com/learn/seo/what-is-seo" rel="nofollow">
                <button>Read More</button>
            </a>
        </article>
        
    </main>
    <aside class="right-side">
        <nav>
            <ol>
                <li><a href="https://www.comptia.org/content/articles/why-is-cybersecurity-important">first point</a></li>
                <li><a href="https://www.comptia.org/content/articles/why-is-cybersecurity-important">second point</a></li>
                <li><a href="https://www.comptia.org/content/articles/why-is-cybersecurity-important">third point</a></li>
                <li><a href="https://www.comptia.org/content/articles/why-is-cybersecurity-important">fourth point</a></li>
                <li><a href="https://www.comptia.org/content/articles/why-is-cybersecurity-important">fifth point</a></li>
            </ol>
        </nav>
    </aside>
    
</body>
</html>